<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ListMonhoc">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Danh sach Lóp học phần"
        android:gravity="center"
        android:background="#7BC9DE"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:layout_margin="5dp"/>

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/listlophocpha"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>