<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Add.ThemGiangVien">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="#D4F8F8"
            android:clipToOutline="true"
            android:elevation="4dp"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Tiêu đề -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="16dp"
                android:text="Thêm tài khoản giảng viên"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- Mã GV + Khoa -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <EditText
                    android:id="@+id/edtMaGV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Mã GV"
                    android:inputType="text" />

                <Space
                    android:layout_width="12dp"
                    android:layout_height="wrap_content" />


            </LinearLayout>



            <!-- Họ và tên -->
            <EditText
                android:id="@+id/edtHoten"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:hint="Họ và tên"
                android:inputType="textPersonName" />

            <!-- Email -->
            <EditText
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:hint="Email"
                android:inputType="textEmailAddress" />

            <!-- Mật khẩu -->
            <EditText
                android:id="@+id/edtPasswordgv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="Mật khẩu"
                android:inputType="textPassword" />
            <!-- Mật khẩu -->
            <EditText
                android:id="@+id/edtConfirmPasswordgv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="Mật khẩu"
                android:inputType="textPassword" />


            <!-- Nút Thêm -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnThemGiangVien"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/teal_700"
                    android:text="Tạo tài khoản"
                    android:textColor="@android:color/white" />

                <Space
                    android:layout_width="12dp"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/btnCancelgv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Huỷ" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>