<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Add.ThemMonhoc">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tạo môn học mới"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingBottom="16dp" />

        <!-- Mã môn học -->
        <EditText
            android:id="@+id/edtMaMon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:hint="Mã môn học " />

        <!-- Tên môn học -->
        <EditText
            android:id="@+id/edtTenMon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:hint="Tên môn học " />

        <!-- Số tín chỉ -->
        <EditText
            android:id="@+id/edtTinChi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:hint="Số tín chỉ "
            android:inputType="number" />

        <!-- Mô tả -->
        <EditText
            android:id="@+id/edtMoTaMon"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="16dp"
            android:gravity="top"
            android:hint="Mô tả "
            android:inputType="textMultiLine" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnTaoMon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tạo môn học"
            android:textColor="@android:color/white"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/teal_700" />
        <Button
            android:id="@+id/btnCancelmh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Huỷ" />
    </LinearLayout>
        <!-- Nút tạo môn -->


    </LinearLayout>
</ScrollView>
